*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
    }
    h1{
    text-align: center;
    color: black;
    padding: 20px;
    
    }
    nav{
    background-color: rgb(38, 56, 199);
    display: grid;
    place-items:center;
    
    }
    
    
    nav ul{
      List-style-type: none;
      
      }
      nav ul a{
      display: inline-block;
      padding: 20px;
      text-decoration: none;
      color: whitesmoke;
      transition: 0.2s ease-in;
      }
      
      nav ul a:hover{
      background-color: rgb(147, 211, 234);
      color: white;
      }
    
      .services h1{
    
        display : inline-block;
        text-decoration: upercase;
        border-bottom: 4px solid rgb(38, 56, 199);
        font-weight: bolder
      }
    
      .card{
        padding:0;
        
      }
    
    
    
    
      .sec-1 .heading {
        margin-bottom: 70px;
        font-weight: bold;
        position: relative;
        display: inline-block; }
        @media (max-width: 767.98px) {
          .sec-1 .heading {
            font-size: 30px;
            margin-bottom: 30px; } }
        .sec-1 .heading:after {
          content: "";
          position: absolute;
          height: 1px;
          width: 300%;
          background: #000;
          right: 0;
          bottom: 0; }
      
      .sec-1 .img-r {
        position: relative;
        right: -100px; }
        @media (max-width: 767.98px) {
          .sec-1 .img-r {
            right: auto !important; } }
      
      .section {
        padding: 7rem 0; }
        .section .heading {
          font-size: 40px;
          font-weight: bold;
          text-transform: uppercase; }
        @media (max-width: 767.98px) {
          .section {
            padding: 2rem 0; } }
      
      .sec-2 .heading {
        margin-bottom: 60px;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom: 5px;
        display: inline-block; }
        @media (max-width: 767.98px) {
          .sec-2 .heading {
            font-size: 24px;
            margin-bottom: 30px; } }
        .sec-2 .heading:after {
          content: "";
          position: absolute;
          height: 1px;
          width: 300%;
          background: #000;
          left: 0;
          bottom: 0; }
    
    
    
    
    team{
        position: relative;
        width: 100%;
        height: 100vh;
        background: radial-gradient(#281c3e,#0f051d);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .team-content{
        width: 100%;
        max-width: 1350px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        gap: 2rem;
        text-align: center;
        margin-top: 4rem;
    }
    .team-content img{
        width: 100%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 15px;
    }
    .center h1{
        color: #fff;
        font-size: 4rem;
        text-align: center;
    }
    .box{
        padding: 16px;
        background:  rgb(38, 56, 199);
        border-radius: 15px;
        transition: all .38s ease;
    }
    .box h3{
        font-size: 23px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 8px;
    }
    .box h5{
        font-size: 15px;
        font-weight: 600;
        color: #b7b4bb;
        margin-bottom: 15px;
        letter-spacing: 2px;
    }
    .icons i{
        display: inline-block;
        color: #fff;
        font-size: 20px;
        margin: 0 8px;
        transition: all .38s ease;
    }
    .icons i:hover{
        transform: scale(1.2);
    }
    .box:hover{
        transform: translateY(-10px);
        cursor: pointer;
    }
    
    @media(max-width: 1240px){
        .team{
            width: 100%;
            height: auto;
            padding: 90px 2%;
        }
        .center h1{
            font-size: 3.2rem;
        }
    }